
.contactus {
    padding-top: 4.5rem;
    padding-right: 0rem;
    padding-left: 2rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background:-moz-radial-gradient(circle at 3% 25%, rgba(0, 40, 83, 1) 0%, rgba(4, 12, 24, 1) 25%);
    align-items: center;
    justify-content: center ;
}

.stars{
    display: flex;
    flex-direction: row;
}

.g__header-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.row{
    display: flex;
    flex-direction: row;
    width: fit-content;
    height: fit-content;
    padding: 0rem 0rem 0rem 0rem;
}

.column__contactus {
    margin: 0 0 0 0;
    width: 100%;
    margin-bottom: 1rem;
    padding: 0rem 0rem 1rem 1rem;
}

.temp{
    display: flex;
    flex-direction: row;
}

.card {
    box-shadow: 0 0.5rem 0.rem 0 rgba(0, 0, 0, 0.2);
    width: 50%;
    height: 30%;
}

.img{
    width: 275px;
    height: 275px;
    padding: 1rem 1rem 1rem 1rem;
}

.contact-section {
    padding: 0rem;
    text-align: left;
    width: 100%;
    height: 100%;
    background-color:  linear-gradient(#e66465, #9198e5);
    color: black;
    margin-top: 1rem;
    font-family: var(--font-family);
    
}

.container {
    width: 275px;
    padding-left: 1rem;
    margin: 10px;
}

.title {
    color: black;
    font-family: var(--font-family);
    font-size: 14px;
    font-weight: 600;
    line-height: 35px;
    color: black;
}

.email{
    color: darkblue;
    font-family: var(--font-family);
    font-size: 14px;
    font-weight: 600;
    line-height: 35px;
    cursor: pointer;
}
form{
    width: 100%;
    height: 100%;
}

button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    padding-right: 1rem;
    padding-left: 1rem;
    width: 48px;
    height: 48px;
    
  }
  .on {
    color: gold;
  }
  .off {
    color: #ccc;
  }


@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}